# -*- mode: conf -*-

# Assume builtins: cons, car, cdr, nil

### Prelude

# We need a few "predefined" functions for the examples below. As we
# haven't got an automatically included library yet, let's just have a
# brief diversion to define them.

` "Concatenate two lists"
concat(l, r): if(car(l),
                 cons(car(l),concat(cdr(l),r)),
                 nil)

` "Map f over list"
map(f, list): if(car(list),
                 cons(f(car(list)), map(f(cdr(list)))),
                 nil)

` "Reverse a list"
reverse(list): if(car(list),
                  concat(reverse(list),[car(list)]),
                  nil)

# ` { doc: "This will be automatically called for dotted identifiers" }
# lookup(alist, sym):
#   if((car(car(alist))=sym),
#       cdr(car(alist)),
#       lookup(cdr(alist), sym))
