# -*- mode: conf -*-

### Introduction

# This file is simultaneously:
# - an introduction to the basics of the eucalypt language
# - a design document for features that are planned but not yet implemented
# - a test script.

# Line comment syntax is a hash / pound character. Comments are
# assumed to be markdown and the source file can be processed to
# render pure markdown for documentation purposes (see command line
# invocation later).

# Namespaces prefixed by - are ignored by the test tooling and 
# may describe features that are not yet implemented.

` { import: "01-basic-organisation.euc" }
basic : {}

` { import: "02-catenation.euc" }
catenation : {}

` { import: "03-namespacing.euc" }
namespacing : {}

` { import: "04-lists.euc" }
lists : {}

` { import: "05-blocks.euc" }
blocks : {}

` { import: "06-functions.euc" }
functions : {}

` { import: "07-laziness.euc" }
laziness : {}

` { import: "08-operators.euc" }
operators : {}

` { import: "09-metadata.euc" }
metadata : {}

` { import: "10-cli.euc" }
cli : {}

