# -*- mode: conf -*-

### Lists

# the if metadata property can be used to guard a block so that it
# is not evaluated unless a certain feature is present (particularly
# useful during development as features are added incrementally:

` { if: :listfn }
lists: {

  # Lists use [ ] syntax and are true cons lists of heterogeneous types
  items: ["one", "two", "three"]

  # Where blocks merge on concatenation, lists, concat
  more: items ["four", "five"]
    // { assert: ["one",  "two", "three", "four", "five"] }

  # or interpolate based on anaphora - the following list is
  # equivalent to a single arg function that returns a list prefixing
  # with zero and suffixing with four; it is an anaphora which refers
  # to a single argument, * is a splat operator which splices in the
  # value
  # interpolated: items ["zero", ~_, "four"]
  #   // { assert: ["zero", "one", "two", "three", "four"] }

  also-interpolated: items ["zero", _, "four"]
    // { assert: ["zero", ["one", "two", "three"], "four"] }

  # In effect this means that a list has an implicit ~_ at the start
  # when used as a function.
}
