# -*- mode: conf -*-

### Laziness

` { if: :laziness }
laziness: {

  _doc: "Documentation or other metadata can freely be added
  to blocks. Only properties that are referenced will be evaluated.
  Whilst it is possible to iterate through all properties of a block,
  by convention, keys starting with '_' are ignored. "

  # so this won't fail
  _ignored: this-doesnt-exist

  # this extends to data structures, so infinite lists are easy:
  __: {
    # goes-on-and-on: [:x, ~goes-on-and-on]
  }
  # Note that it's important not to fully evaluate laziness now (as
  # might happen if you export the laziness block as json or yaml. The
  # `--` block is just an idiom for collecting together private
  # definitions that are not included in exports.

  # but evaluating laziness.ten-exes is fine:
  ten-exes: __.goes-on-and-on take(10)
}
