# -*- mode: conf -*-

### Infix operators

` { if: :infix }
infix: {

  # Infix operators can be defined by placing a simple infix
  # expression (binary only) on the left of a
  # definition.
  # (x -> y): "{x} goes to ({y})"

  # Associativity is (for now at least) based on the
  # operator characters. Operators ending in '>' are right
  # associative, operators starting with '<' are left associative.
  # -properties: {
  #   ->is_right(x, y, z): (x -> y -> z) == (x -> (y -> z))
  #   <==is_left(x, y, z): (x <== y <== z) == ((x <== y) <== z)
  # }

  # TODO: Precedence rules
}
